class Solution {
public:
    int longestMountain(vector<int>& arr) {
        
        int ans=0;
        
        int i=0;
        int j=0;
        int size=arr.size();
        
        if(size<3)
            return 0;
        
        while(i<size-1)
        {
            //finding a increasing sequence
            if(arr[i]<arr[i+1])
            {
                j=i+1;
                while(j<size-1 && arr[j]<arr[j+1])
                    j++;
                
                if(j<size-1)
                {
                    if(arr[j]==arr[j+1])
                    {
                        i=j;
                    }
                    else
                    {
                        while(j<size-1 && arr[j]>arr[j+1])
                        {
                            j++;
                            ans=max(ans,j-i+1);
                        }
                        
    
                        i=j;
                    }
                }
                else
                    i=j;
            }
            else
            {
                i++;
            }
        }
        
        return ans;
        
    }
};