class Solution {
public:
    
    int solve(int i,int j,vector<vector<int>> &dp)
    {
        if(i==j)
        {
            dp[i][j]=0;
            return dp[i][j];
        } 
        if(j==i+1)
        {
            dp[i][j]= i;
            return dp[i][j];
        }
        
        if(dp[i][j]!=-1)
            return dp[i][j];
        
        int ans=INT_MAX;
        int temp_ans;
        for(int k=i+1;k<j;k++)
        {
            int left=solve(i,k-1,dp);
            int right=solve(k+1,j,dp);
            
            temp_ans=k+max(left,right);
            ans=min(ans,temp_ans);
        }
        
        dp[i][j]= ans;
        return dp[i][j];
        
    }
    
    int getMoneyAmount(int n) {
        
        vector<vector<int>> dp;
        
        for(int i=0;i<n+1;i++)
        {
            vector<int> temp;
            for(int j=0;j<n+1;j++)
            {
                temp.push_back(-1);
            }
            dp.push_back(temp);
        }
        
        
        return solve(1,n,dp);
        
    }
};