class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        
        int i=0;
        int j=0;
        
        int sum=0;
        int ans=INT_MAX;
        
        while(j<nums.size())
        {
            sum=sum+nums[j];
            if(sum<target)
            {
                j++;
            }
            else
            {
                while(sum>=target)
                {
                    ans=min(ans,j-i+1);
                    sum=sum-nums[i];
                    i++;
                }
                j++;
            }
        }
        
  
        
        if(ans==INT_MAX)
            return 0;
        else
            return ans;
        
    }
};